<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKFITNESS - The best fitness gym in the town</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">AKFitness</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbelimg" src="images/dumbell.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
                        <p class=" text-center"> A gym, short for gymnasium (pl.: gymnasiums or gymnasia), is an indoor
                            venue for exercise and sports. The word is derived from the ancient Greek term
                            "gymnasion".[1] They are commonly found in athletic and fitness centres, and as activity and
                            learning spaces in educational institutions. "Gym" is also the commonly used name for a
                            "fitness centre" or health club, which is often an area for indoor recreation. A "gym" may
                            include or describe adjacent open air areas as well. In Western countries, "gyms" often
                            describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or
                            wrestling, and with equipment and machines used for physical development training, or to do
                            exercises. In many European countries, Gymnasium (and variations of the word) also can
                            describe a secondary school that prepares students for higher education at a university,
                            with or without the presence of athletic courts, fields, or equipment.
                            .</p>
                        <!-- Display the countdown timer in an element -->
                        <p class="deal text-center">The deal ends in <span id="demo"></span></p>
                        <div class="buttons">
                            <button class="btn">Join now</button>
                            <button class="btn">Contact Us</button>
                        </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="/images" src="images/dumbell.png" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">The only bad workout is the one that didn't happen. Challenging yourself every day is
                    one of the most exciting ways to live. You're only one workout away from a good mood. If I don't
                    feel confident about my body, I'm not going to sit at home and feel sorry for myself and not do
                    something about it.
                    s

                    !</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlighted">₹0/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlighted">₹150/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Enterprise</h2>
                        <ul>
                            <li class="highlighted">₹500/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Free</th>
                                <th>Pro</th>
                                <th>Enterprise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-start">Public</th>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Private</th>
                                <td>-</td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                        </tbody>

                        <tbody>
                            <tr>
                                <th scope="row" class="text-start">Permissions</th>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Sharing</th>
                                <td>-</td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Unlimited members</th>
                                <td>-</td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Extra security</th>
                                <td>-</td>
                                <td>-</td>
                                <td>Yes</svg></td>
                            </tr>
                        </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; ANSARKHAN.com | All rights reserved
        </footer>

    </div>
</body>

</html>
